
\documentclass[norsk, a4paper, twocolumn]{report}

\usepackage[utf8x]{inputenc}
\usepackage{babel}
\usepackage{authblk}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{color}
\usepackage{wasysym}
\usepackage[raggedright]{titlesec}
\usepackage{color,hyperref}

% added by reinhard.seifert@helse-bergen.no for NORIC:
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{Sweave}



<<echo = FALSE , eval = TRUE>>=

library(car)             # recoding variables
library(xtable)          # LaTeX tables
library(RColorBrewer)    # intellingent colour palettes
library(ggplot2)
brew <- function(
    N = 3 ,
    alpha = "AA" ) paste(
        brewer.pal(
            n = N , 
            name = if(N<9) "Dark2" else "Set3" ) ,
        alpha ,
        sep = "")

reshIDBergen <- 102966
reshIDStavanger <- 105502
reshIDSoerlandet <- 114150
reshIDRikshospitalet <- 700422
reshIDUllevaal <- 109880
reshIDFeiring <- 106944
reshIDStOlav <- 104284
reshIDUNN <- 101619

library(RMySQL)          # accessing the database

GetDataLastYear <- function(reshID){
    conf <- yaml::yaml.load_file('../dbConfig.yml')
    con <- dbConnect(
        dbDriver("MySQL") ,
        dbname = unlist( conf[[paste("noric" , reshID , sep = "")]]["name"]) ,
        host = unlist( conf[[paste("noric" , reshID , sep = "")]]["host"]) ,
        user = unlist( conf[[paste("noric" , reshID , sep = "")]]["user"]) ,
        password = unlist( conf[[paste("noric" , reshID , sep = "")]]["pass"]) )
    query <- "SELECT M.MCEID, M.PARENT_MCEID, M.INTERVENTION_TYPE, M.MCETYPE, R.INTERDAT, R.JOURTID, R.REGTYP, R.INDIKATION, R.FYND, R.DIATRYCK, R.DIADOP, R.DIAIVUS, R.PRIMBES, I.HOSP_ADMISSIONDATE, I.TRANSFERREDPATIENT, I.TRANSFERREDFROM, H.NAME AS TRANSFERREDFROMchar, I.REFERRING_HOSP_ADMISSIONDATE, I.KILLIPKLASS, I.SYMPTOM_ONSET_DATE, I.SYMPTOM_ONSET_TIME, I.SYMPTOM_ONSET_MISSING, I.PREHOSPITAL_ECG_DATE, I.PREHOSPITAL_ECG_TIME, I.PREHOSPITAL_ECG_MISSING, I.THROMB_GIVEN_DATE, I.THROMB_GIVEN_TIME, I.ADMISSION_ER_DATE, I.ADMISSION_ER_TIME FROM mce M INNER JOIN regangio R ON M.MCEID=R.MCEID INNER JOIN initialcare I ON M.MCEID=I.MCEID LEFT JOIN hospital H ON I.TRANSFERREDFROM=H.ID WHERE YEAR(R.INTERDAT)=YEAR(CURRENT_DATE)-1;"
    dat <- dbGetQuery( con , query )
    con <- dbDisconnect(con)
    con <- dbUnloadDriver(dbDriver("MySQL"))
    dat$SHUS <- unlist( conf [[paste("noric" , reshID , sep = "")]]["disp"])
    return(dat)}

dat <- rbind(
    GetDataLastYear(reshIDBergen) ,
#    GetDataLastYear(reshIDStavanger) ,
#    GetDataLastYear(reshIDSoerlandet) ,
#    GetDataLastYear(reshIDRikshospitalet) ,
#    GetDataLastYear(reshIDUllevaal) ,
#    GetDataLastYear(reshIDFeiring) ,
#    GetDataLastYear(reshIDStOlav) ,
    GetDataLastYear(reshIDUNN))

   ## MCETYPE = 1/2/3 -> Hendelsestype 1) Planlagt, 2) Akutt, 3) Subakutt
dat$Hastegrad <- addNA( factor( addNA(dat$MCETYPE) , exclude = NULL , labels = c('Planlagt','Akutt','Subakutt')))


dat$Vakttid <- addNA( factor( dat$JOURTID , labels =  c(
'Planlagt på dagtid',
'Akuttilfelle på dagtid',
'Akutfall på vakttid',
'Subakuttilfelle på dagtid',
'Subakuttilfelle på vakttid')))


dat$Indikasjon <- recode( dat$INDIKATION ,"
1='SAP';
2='UAP';
3='NSTEMI';
4:6='STEMI';
NA=NA;
else='Annet'
")

dat$Indikasjon <- addNA( factor( dat$Indikasjon , levels = c(
'SAP',
'UAP',
'NSTEMI',
'STEMI',
'Annet')))


dat$Regtyp <- recode( dat$REGTYP ,"
1='Angio';
2='PCI';
3='Angio+PCI';
NA=NA;
")

dat$Regtyp <- addNA( factor( dat$Regtyp , levels = c(
'Angio',
'PCI',
'Angio+PCI')))


dat$PrimaerBeslutning2 <- recode( dat$PRIMBES ,"
1 = 'Ingen behandling';
2 = 'Fortsatt medisinsk behandling';
3 = 'Fortsatt utredning';
4 = 'Klaffeoperasjon';
5 = 'ACB-operasjon';
6 = 'Klaffe- + ACB-operasjon';
7 = 'PCI + ACB-operasjon';
8 = 'PCI elektiv';
9 = 'PCI ad hoc';
10 = 'Henvisning til annet sykehus';
11 = 'Annet operativt inngrep';
NA = NA")


dat$PrimaerBeslutning2 <- addNA( factor( dat$PrimaerBeslutning2 , levels = c(
'Ingen behandling',
'Fortsatt medisinsk behandling',
'Fortsatt utredning',
'Klaffeoperasjon',
'ACB-operasjon',
'Klaffe- + ACB-operasjon',
'PCI+ACB-operasjon',
'PCI elektiv',
'PCI ad hoc',
'Henvisning til annet sykehus',
'Annet operativt inngrep')))



dat$PrimaerBeslutning <- recode( dat$PRIMBES ,"
 1 = 'Ingen behandling';
 2 = 'Fortsatt medisinsk behandling';
 3:6 = 'Diskusjon/uavklart';
 8  = 'PCI elektiv';
 9  = 'PCI ad hoc';
 NA = NA;
 c(7,10,11) = 'Annet'
")

dat$PrimaerBeslutning <- addNA( factor( dat$PrimaerBeslutning , levels = c(
'Ingen behandling',
'Fortsatt medisinsk behandling',
'Diskusjon/uavklart',
'PCI elektiv',
'PCI ad hoc',
'Annet')))

dat$Funn <- recode( dat$FYND , '
1 = "Normalt/Ateromatose";
2 = "1-kar ikke HS";
3 = "2-kar ikke HS";
4 = "3-kar ikke HS";
5 = "HS + 1-kar";
6 = "HS + 2-kar";
7 = "HS + 3-kar";
8 = "HS";
0 = "Ikke konklusiv";
else = NA')
dat$Funn <- factor( dat$Funn , exclude = NULL )


dat$HenvistFra <- recode( dat$TRANSFERREDFROM , '
 1 = "Kirkenes sykehus";
 2 = "Hammerfest sykehus";
 3 = "UNN-Tromsø";
 4 = "Harstad Sykehus";
 5 = "Narvik Sykehus";
 6 = "Nordlandssykehuset Lofoten";
 7 = "Nordlandssykehuset Vesterålen";
 8 = "Nordlandssykehuset Bodø";
 9 = "Helgelandssykehuset Mo i Rana";
10 = "Helgelandssykehuset Mosjøen";
11 = "Helgelandssykehuset Sandnessjøen";
12 = "Sykehuset Namsos";
13 = "Sykehuset Levanger";
14 = "St.Olavs Hospital";
15 = "Orkdal sykehus";
16 = "Kristiansund sykehus";
17 = "Molde sykehus";
18 = "Ålesund sykehus";
19 = "Volda sykehus";
20 = "Nordfjordeid sjukehus";
21 = "Førde sentralsjukehus";
22 = "Lærdal sjukehus";
23 = "Haraldsplass sykehus";
24 = "Voss sjukehus";
25 = "Haukeland Universitetssykehus";
26 = "Stord sykehus";
27 = "Odda sykehus";
28 = "Haugesund sykehus";
29 = "Stavanger Universitetssykshus";
30 = "Sørlandet sykehus Kristiansand";
31 = "Sørlandet sykehus Flekkefjord";
32 = "Sørlandet sykehus Arendal";
33 = "Sykehuset Telemark Skien";
34 = "Sykehuset Telemark Rjukan";
35 = "Sykehuset Telemark Notodden";
36 = "Sykehuset i Vestfold";
37 = "Drammen sykehus";
38 = "Kongsberg sykehus";
39 = "Lillehammer sykehus";
40 = "Tynset sykehus";
41 = "Akershus universitetssykeshus";
42 = "OUS - Ullevål";
43 = "OUS - Rikshospitalet";
44 = "Sykehuset Østfold";
45 = "Annet sykehus";
else = "Direkte" # this should be NA
')


## this has to be improved and automated
## the query gets TRANSFERREDFROMchar with the hospital names
## there might be a variable which denotes the local hospital in order to define "Direkte"

dat$DirekteTilPCI <- as.factor( dat$HenvistFra == "Direkte" )
dat$HenvisningsStatus <- factor( x = (dat$HenvistFra == "Direkte") , labels = c("Henvist","Direkte"))

   ### reformat time variables from char to POSIX
dat$SYMPTOM_ONSET_DATE <- as.Date( dat$SYMPTOM_ONSET_DATE , "%Y-%m-%d")
dat$REFERRING_HOSP_ADMISSIONDATE[ dat$HenvistFra == "Direkte" ] <- dat$HOSP_ADMISSIONDATE[ dat$HenvistFra == "Direkte" ] ## update admission date for directly admitted
dat$REFERRING_HOSP_ADMISSIONDATE <- as.Date( dat$REFERRING_HOSP_ADMISSIONDATE , "%Y-%m-%d")
dat$HOSP_ADMISSIONDATE <- as.Date( dat$HOSP_ADMISSIONDATE , "%Y-%m-%d")
dat$ADMISSION_ER_DATE <- as.Date( dat$ADMISSION_ER_DATE , "%Y-%m-%d")
dat$INTERDAT <- as.Date( dat$INTERDAT , "%Y-%m-%d")

   ### month variable for agregation
dat$Month <- factor( format(dat$INTERDAT , "%m"))

dat$DaysFromSymptomToProcedure <- as.numeric(
    dat$INTERDAT - dat$SYMPTOM_ONSET_DATE )

dat$DaysFromSymptomToPCIcenterAdmission <- as.numeric(
    dat$HOSP_ADMISSIONDATE - dat$SYMPTOM_ONSET_DATE )

dat$DaysFromSymptomToIndexAdmission <- as.numeric(
    dat$REFERRING_HOSP_ADMISSIONDATE - dat$SYMPTOM_ONSET_DATE )

dat$DaysFromIndexAdmissionToProcedure <- as.numeric(
    dat$INTERDAT - dat$REFERRING_HOSP_ADMISSIONDATE )

dat$DaysFromPCIcenterAdmissionToProcedure <- as.numeric(
    dat$INTERDAT - dat$HOSP_ADMISSIONDATE )


   ## some have missing symptom onset date, some have negative and some onset year 2001, 2003 !!
   ## crude exclusion -> fix later :P
dat$DaysFromSymptomToProcedure[ which(
    dat$DaysFromSymptomToProcedure < 0 )] <- NA

dat$DaysFromSymptomToPCIcenterAdmission[ which(
    dat$DaysFromSymptomToPCIcenterAdmission < 0 )] <- NA

dat$DaysFromSymptomToIndexAdmission[ which(
    dat$DaysFromSymptomToIndexAdmission < 0 )] <- NA

dat$DaysFromIndexAdmissionToProcedure[ which(
    dat$DaysFromIndexAdmissionToProcedure < 0 )] <- NA

dat$DaysFromPCIcenterAdmissionToProcedure[ which(
    dat$DaysFromPCIcenterAdmissionToProcedure < 0 )] <- NA

dat$DaysFromSymptomToProcedure[ which(
    dat$DaysFromSymptomToProcedure > 100 )] <- NA

dat$DaysFromSymptomToPCIcenterAdmission[ which(
    dat$DaysFromSymptomToPCIcenterAdmission > 100 )] <- NA

dat$DaysFromSymptomToIndexAdmission[ which(
    dat$DaysFromSymptomToIndexAdmission > 100 )] <- NA

dat$DaysFromIndexAdmissionToProcedure[ which(
    dat$DaysFromIndexAdmissionToProcedure > 100 )] <- NA

dat$DaysFromPCIcenterAdmissionToProcedure[ which(
    dat$DaysFromPCIcenterAdmissionToProcedure > 100 )] <- NA

   ### define an auxillary summary function for the date diff variables
describe <- function(X){
    DTAB <- c(
        as.character(sum(!is.na(X))) ,
        sum(is.na(X)) ,
        length(na.exclude(unique(X))) ,
        round(x = mean( X , na.rm = TRUE ) ,
              digits = 1 ) ,
        min( X , na.rm = TRUE ) ,
        max( X , na.rm = TRUE ) ,
        round(
              quantile( X , na.rm = TRUE , probs = .25 ) ,
              digits = 1) ,
        round(
              quantile( X , na.rm = TRUE , probs = .50 ) ,
              digits = 1) ,
        round(
              quantile( X , na.rm = TRUE , probs = .75 ) ,
              digits = 1))
    attr( DTAB , "names") <- c("n",
                               "missing",
                               "unique",
                               "mean",
                               "minimum",
                               "maximum",
                               ".25",
                               ".50",
                               ".75")
    return(DTAB)}


   ### Defining some subsets of data -> resuling in some redundant data matrices, but savin a lot of indexing later on

   ## get subacute NSTEMI patients
   ## MCETYPE = 1/2/3 -> Hendelsestype 1) Planlagt, 2) Akutt, 3) Subakutt
dat.NSTEMI <- subset( dat , subset = INDIKATION == 3 )

dat.NSTEMI.subakutt <- subset( dat ,  subset = (Indikasjon == "NSTEMI") & (Hastegrad == "Subakutt"))

dat.NSTEMI.subakutt.henvist <- subset( dat , subset = (Indikasjon == "NSTEMI") & (Hastegrad == "Subakutt") & (HenvisningsStatus == "Henvist"))
dat.NSTEMI.subakutt.direkte <- subset( dat , subset = (Indikasjon == "NSTEMI") & (Hastegrad == "Subakutt") & (HenvisningsStatus == "Direkte"))

@ 




% Gjør alle lenker mørkeblå
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,linkcolor=darkblue,urlcolor=darkblue,anchorcolor=darkblue,citecolor=darkblue}

% Ikke sett inn sidenummer for ``Parts''
\makeatletter
\let\sv@endpart\@endpart
\def\@endpart{\thispagestyle{empty}\sv@endpart}
\makeatother

% Ikke bruk innrykk for nye avsnitt, men heller litt større vertikal avatand
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}


% Sett registerets navn
\def \registernavn {\textit{NORIC}}


% tittelting
\title{\registernavn \\ \textbf{Årsrapport for \textit{2013} med \\
plan for forbedringstiltak}}

\author[1,2]{Siren Hovland}
\author[1,2]{Reinhard Seifert}
\author[1,2]{Svein Rotevatn}
\affil[1]{Hjerteavdelingen, Haukeland universitetssykehus, Bergen}
\affil[2]{NORIC}

\renewcommand\Authands{ og }
\renewcommand\Authfont{\scshape}
\renewcommand\Affilfont{\itshape\small}


% overstyre mulige ord-deling-er
\hyphenation{stadium-vurder-ing system-atiske pasi-ent-rap-porterte
retnings-linjer hjemmelsgrunnlag data-behandlings-ansvar nasjon-ale
indi-kator-er styrings-gruppe}




\begin{document}

\maketitle

\onecolumn



\tableofcontents




\part{Årsrapport}\label{par:rap}
\thispagestyle{empty}
\twocolumn



\chapter{Sammendrag}




\chapter{Registerbeskrivelse}\label{cha:reg}



\section{Bakgrunn og formål}

\subsection{Bakgrunn for registeret}\label{sec:bak}

\subsection{Registerets formål}\label{sec:for}


\section{Juridisk hjemmelsgrunnlag}\label{cha:jur}

\section{Faglig ledelse og databehandlingsansvar}\label{cha:led}

\subsection{Aktivitet i\\styringsgruppe/referansegruppe}





\chapter{Resultater}\label{cha:res}
\onecolumn

Resultat-rapporteringen er nokså grunnleggende i den foreliggende første versjonen av årsrapporten. Enkle tabeller og figurer omtaler totalt antall og prosent andel gjennomførte angiografi og PCI etter PCI senter og følgende utvalgte registrerings kategorier:

\begin{itemize}
  \item{Hastegrad (``Planlagt'', ``Akutt'', ``Subakutt'')}
  \item{Prosedyretype (``Angio'', ``PCI'', ``Angio+PCI'')}
  \item{Primær beslutning forenklet (``Ingen behandling'', ``Fortsatt medisinsk behandling'', ``Diskusjon/uavklart'', ``PCI elektiv'', ``PCI ad hoc'',``Annet'')}
  \item{Primær beslutning detaljert (``Ingen behandling'', ``Fortsatt medisinsk behandling'', ``Fortsatt utredning'', ``Klaffeoperasjon'', ``ACB-operasjon'', ``Klaffe- + ACB-operasjon'', ``PCI+ACB-operasjon'', ``PCI elektiv'', ``PCI ad hoc'', ``Henvisning til annet sykehus'', ``Annet operativt inngrep'')}
  \item{Vakttid (``Planlagt på dagtid'', ``Akuttilfelle på dagtid'', ``Akutfall på vakttid'', ``Subakuttilfelle på dagtid'', ``Subakuttilfelle på vakttid'')}
  \item{Indikasjon (``SAP'', ``UAP'', ``NSTEMI'', ``STEMI'', ``Annet'')}
  \item{funn (``1-kar ikke HS'', ``2-kar ikke HS'', ``3-kar ikke HS'', ``HS'', ``HS + 1-kar'', ``HS + 2-kar'', ``HS + 3-kar'', ``Ikke konklusiv'', ``Normalt/Ateromatose'')}
\end{itemize}

Manglende registreringer er oppført i alle tabeller som et enkelt mål for registrerings kvaliteten.

Opperativ i 2013 var kun Haukeland universitetssjukehus (HUS) og Universitetssykehuset Nord-Norge (UNN, fra 01. mai), se figur \ref{fig:N:SHUS}. Prosentandel prosedyrer i registrerings kategorier var nokså sammenlignbart, untatt et 9,4\% høyere andel stabile pasienter ved HUS (tabell \ref{tab:pros:ind}) som samensvarer med et 7,5\% lavere andel normale funn (tabell \ref{tab:pros:funn}).


\begin{figure}
  \centering
  \caption{Antall prosedyrer etter måned og PCI senter}
  \label{fig:N:SHUS}
<<echo=FALSE , results = tex>>=
file = "N_procedures_month_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)

op <- par(mfcol = c (1,1) , xpd = NA , mar = c(5.1,4.1,4.1,14.1) , bg = "#EEEEEE")
pal <- brew( length(levels(dat$SHUS)))
barplot(
    height = xtabs(
        formula = ~ factor(SHUS) + Month ,
        data = dat) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)
legend( "right" , inset = -.32, bty = "n" , horiz = FALSE , fill = pal, legend = unique(dat$SHUS) , cex = 1)
par(op)
     

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@

\clearpage

\begin{figure}
  \centering
  \caption{Antall prosedyrer etter hastegrad og PCI senter}
<<echo=FALSE , results = tex>>=
file = "N_procedures_mcetype_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)

op <- par(mfcol = c (1,1) , xpd = NA , mar = c(5.1,4.1,4.1,13.1) , bg = "#EEEEEE")
pal <- brew( length(levels(dat$Hastegrad)))
barplot( xtabs(~ Hastegrad + factor(SHUS)  , data = dat) , las = 1 , xlab = "PCI Senter" , ylab = "Antall" , col = pal , space = 0.2 , border = FALSE)
legend( "right" , inset = -.28 , bty = "n" , horiz = FALSE , fill = pal, legend = levels(dat$Hastegrad) , cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins( xtabs( ~ SHUS + Hastegrad , dat)) ,
        digits = 0 , caption = "Antall prosdyrer etter hastegrad og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage


\begin{figure}
  \centering
  \caption{Prosent andel prosedyrer etter hastegrad og PCI senter}
<<echo=FALSE , results = tex>>=
file = "r_procedures_mcetype_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)

op <- par(mfcol = c (1,1) , xpd = NA , mar = c(5.1,4.1,4.1,13.1) , bg = "#EEEEEE")
pal <- brew( length(levels(dat$Hastegrad)))
barplot( 
    100 * prop.table(
        x = xtabs(
            formula = ~ Hastegrad + factor(SHUS)  ,
            data = dat) ,
        margin = 2) ,
    las = 1 ,
    xlab = "PCI Senter" ,
    ylab = "Prosent" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)
legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal, legend = levels(dat$Hastegrad) ,
    cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            x = xtabs(
                formula = ~ SHUS + Hastegrad ,
                data = dat) ,
            margin = 1) ,
        digits = 1 , caption = "Prosent andel prosdyrer etter hastegrad og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage



   %%% REGTYP


\begin{figure}
  \centering
  \caption{Antall prosedyrer etter type og PCI senter}
<<echo=FALSE , results = tex>>=
file = "N_procedures_regtyp_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)
op <- par(mfcol = c (1,1) ,
          xpd = NA ,
          mar = c(5.1,4.1,4.1,13.1) ,
          bg = "#EEEEEE")
pal <- brew( length(levels(dat$Regtyp)))
barplot(
    xtabs(
        ~ Regtyp + factor(SHUS) ,
        data = dat) ,
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Antall" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend(
    "right" , 
    inset = -.28 , 
    bty = "n" , 
    horiz = FALSE , 
    fill = pal , 
    legend = levels(dat$Regtyp) , 
    cex = 1)
par(op)
dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@



\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins(xtabs( ~ SHUS + Regtyp , dat)) ,
        digits = 0 ,
        caption = "Antall prosdyrer etter type og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage



\begin{figure}
  \centering
  \caption{Prosent andel prosedyrer etter type og PCI senter}
<<echo=FALSE , results = tex>>=
file = "r_procedures_regtyp_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)

op <- par(mfcol = c (1,1) , xpd = NA , mar = c(5.1,4.1,4.1,13.1) , bg = "#EEEEEE")
pal <- brew( length(levels(dat$Regtyp)))
barplot( 
    100 * prop.table(
        x = xtabs(
            formula = ~ Regtyp + factor(SHUS)  ,
            data = dat) ,
        margin = 2) ,
    las = 1 ,
    xlab = "PCI Senter" ,
    ylab = "Prosent" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)
legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal, legend = levels(dat$Regtyp) ,
    cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            x = xtabs(
                formula = ~ SHUS + Regtyp ,
                data = dat) ,
            margin = 1) ,
        digits = 1 , caption = "Prosent andel prosdyrer etter type og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage




   %%% PRIMBES


\begin{figure}
  \centering
  \caption{Antall prosedyrer etter primær beslutning og PCI senter}
<<echo=FALSE , results = tex>>=
file = "N_procedures_primbes_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)

op <- par(mfcol = c (1,1) , xpd = NA , mar = c(5.1,4.1,4.1,13.1) , bg = "#EEEEEE")
pal <- brew( length(levels(dat$PrimaerBeslutning)))
barplot(
    xtabs(
        ~ PrimaerBeslutning + factor(SHUS) ,
        data = dat) ,
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Antall" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend( "right" , 
       inset = -.28 , 
       bty = "n" , 
       horiz = FALSE , 
       fill = pal , 
       legend = levels(dat$PrimaerBeslutning) , 
       cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins( xtabs( ~ SHUS + PrimaerBeslutning , dat)) ,
        digits = 0 ,
        caption = "Antall prosedyrer etter primær beslutning og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage


\begin{figure}
  \centering
  \caption{Prosent andel prosedyrer etter primær beslutning og PCI senter}
<<echo=FALSE , results = tex>>=
file = "r_procedures_primbes_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)

op <- par(mfcol = c (1,1) , xpd = NA , mar = c(5.1,4.1,4.1,13.1) , bg = "#EEEEEE")
pal <- brew( length(levels(dat$PrimaerBeslutning)))
barplot(
    100 * prop.table(
        xtabs(
            ~ PrimaerBeslutning + factor(SHUS) ,
            data = dat) ,
        margin = 2 ) ,
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Antall" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend( "right" , 
       inset = -.28 , 
       bty = "n" , 
       horiz = FALSE , 
       fill = pal , 
       legend = levels(dat$PrimaerBeslutning) , 
       cex = 1)
par(op)

dev.null <- dev.off()
cat(
    "\n\n\\includegraphics[width=0.95\\textwidth]{" ,
    file ,
    "}\n\\end{figure}\n",
    sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            x = addmargins(
                A = xtabs( ~ SHUS + PrimaerBeslutning , dat) ,
                margin = 1) ,
            margin = 1) ,
        digits = 1 ,
        caption = "Prosent andel prosedyrer etter primær beslutning og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage



   %%% PRIMBES2


\begin{figure}
  \centering
  \caption{Antall prosedyrer etter primær beslutning og PCI senter}
<<echo=FALSE , results = tex>>=
file = "N_procedures_primbes_detailed_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)

op <- par(
    mfcol = c (1,1) , 
    xpd = NA , 
    mar = c(5.1,4.1,4.1,13.1) , 
    bg = "#EEEEEE")
pal <- brew( length(levels(dat$PrimaerBeslutning2)))
barplot(
    xtabs(~ PrimaerBeslutning2 + factor(SHUS)  , data = dat) , 
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Antall" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend(
    "right" , 
    inset = -.28 , 
    bty = "n" , 
    horiz = FALSE , 
    fill = pal, 
    legend = levels(dat$PrimaerBeslutning2) , 
    cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins( xtabs( ~ SHUS + PrimaerBeslutning2 , dat)) ,
        digits = 0 ,
        caption = "Antall prosedyrer etter primær beslutning og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage


\begin{figure}
  \centering
  \caption{Prosent andel prosedyrer etter primær beslutning og PCI senter}
<<echo=FALSE , results = tex>>=
file = "r_procedures_primbes_detailed_PCIcenter.pdf"
pdf(file , width = 12 , height = 8 , pointsize = 12)

op <- par(
    mfcol = c (1,1) , 
    xpd = NA , 
    mar = c(5.1,4.1,4.1,13.1) , 
    bg = "#EEEEEE")
pal <- brew( length(levels(dat$PrimaerBeslutning2)))
barplot(
    100 * prop.table(
        xtabs(~ PrimaerBeslutning2 + factor(SHUS)  , data = dat) ,
        margin = 2 ) ,
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Prosent" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend(
    "right" , 
    inset = -.28 , 
    bty = "n" , 
    horiz = FALSE , 
    fill = pal, 
    legend = levels(dat$PrimaerBeslutning2) , 
    cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            x = addmargins(
                A = xtabs( ~ SHUS + PrimaerBeslutning2 , dat) ,
                margin = 1) ,
            margin = 1) ,
        digits = 1 ,
        caption = "Proent andel prosedyrer etter primær beslutning og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage




   %%% JOURTID


\begin{figure}
  \centering
  \caption{Antall prosdyrer etter vakttid og PCI senter}
<<echo=FALSE , results = tex>>=
file = "N_procedures_jourtid_PCIcenter.pdf"
pdf(
    file = file , 
    width = 12 , 
    height = 8 , 
    pointsize = 12)

op <- par(
    mfcol = c (1,1) , 
    xpd = NA , 
    mar = c(5.1,4.1,4.1,13.1) , 
    bg = "#EEEEEE")
pal <- brew( length(levels(dat$Vakttid)))
barplot(
    xtabs(~ Vakttid + factor(SHUS) , data = dat) , 
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Antall" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend( "right" , 
       inset = -.28 , 
       bty = "n" , 
       horiz = FALSE , 
       fill = pal, legend = levels(dat$Vakttid) , cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins( xtabs( ~ SHUS + Vakttid , dat)) ,
        digits = 0 , caption = "Antall prosedyrer etter vakttid og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage


\begin{figure}
  \centering
  \caption{Prosent andel prosdyrer etter vakttid og PCI senter}
<<echo=FALSE , results = tex>>=
file = "r_procedures_jourtid_PCIcenter.pdf"
pdf(
    file = file , 
    width = 12 , 
    height = 8 , 
    pointsize = 12)

op <- par(
    mfcol = c (1,1) , 
    xpd = NA , 
    mar = c(5.1,4.1,4.1,13.1) , 
    bg = "#EEEEEE")
pal <- brew( length(levels(dat$Vakttid)))
barplot(
    100 * prop.table(
        xtabs(~ Vakttid + factor(SHUS) , data = dat) ,
        margin = 2 ) ,
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Prosent" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend( "right" , 
       inset = -.28 , 
       bty = "n" , 
       horiz = FALSE , 
       fill = pal, legend = levels(dat$Vakttid) , cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            x = addmargins(
                A = xtabs( ~ SHUS + Vakttid , dat) ,
                margin = 1 ) ,
            margin = 1 ) ,
        digits = 1 , caption = "Prosent andel prosedyrer etter vakttid og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage



   %%% INDIKATION


\begin{figure}
  \centering
  \caption{Antall prosedyrer etter indikasjon og PCI senter}
<<echo=FALSE , results = tex>>=
file = "N_procedures_indikation_PCIcenter.pdf"
pdf(
    file = file , 
    width = 12 , 
    height = 8 , 
    pointsize = 12)
op <- par(
    mfcol = c (1,1) , 
    xpd = NA , 
    mar = c(5.1,4.1,4.1,13.1) , 
    bg = "#EEEEEE")
pal <- brew( length(levels(dat$Indikasjon)))
barplot(
    xtabs(~ Indikasjon + factor(SHUS) , data = dat) , 
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Antall" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend(
    "right" , 
    inset = -.28 , 
    bty = "n" , 
    horiz = FALSE , 
    fill = pal, 
    legend = levels(dat$Indikasjon) , 
    cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins( xtabs( ~ SHUS + Indikasjon , dat)) ,
        digits = 0 ,
        caption = "Antall prosedyrer etter indikasjon og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage



\begin{figure}
  \centering
  \caption{Prosent andel prosedyrer etter indikasjon og PCI senter}
<<echo=FALSE , results = tex>>=
file = "r_procedures_indikation_PCIcenter.pdf"
pdf(
    file = file , 
    width = 12 , 
    height = 8 , 
    pointsize = 12)
op <- par(
    mfcol = c (1,1) , 
    xpd = NA , 
    mar = c(5.1,4.1,4.1,13.1) , 
    bg = "#EEEEEE")
pal <- brew( length(levels(dat$Indikasjon)))
barplot(
    100 * prop.table(
        x = xtabs(~ Indikasjon + factor(SHUS) , data = dat) , 
        margin = 2 ) ,
    las = 1 , 
    xlab = "PCI Senter" , 
    ylab = "Prosent" ,
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend(
    "right" , 
    inset = -.28 , 
    bty = "n" , 
    horiz = FALSE , 
    fill = pal, 
    legend = levels(dat$Indikasjon) , 
    cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            x = addmargins(
                A = xtabs( ~ SHUS + Indikasjon , dat) ,
                margin = 1 ) ,
            margin = 1) ,
        digits = 1 ,
        label = "tab:pros:ind" ,
        caption = "Prosent andel prosedyrer etter indikasjon og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage



   %%% FYND

\begin{figure}
  \centering
  \caption{Antall prosedyrer etter funn og PCI senter}
<<echo=FALSE , results = tex>>=
file = "N_procedures_fynd_PCIcenter.pdf"
pdf(
    file = file ,
    width = 12 ,
    height = 8 , 
    pointsize = 12)
op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")
pal <- brew( length(levels(dat$Funn)))
barplot(
    xtabs(~ Funn + factor(SHUS)  , data = dat) ,
    las = 1 ,
    xlab = "PCI Senter" , 
    ylab = "Antall" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend(
    "right" , 
    inset = -.28 , 
    bty = "n" , 
    horiz = FALSE , 
    fill = pal, 
    legend = levels(dat$Funn) , 
    cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins( xtabs( ~ SHUS + Funn , dat)) ,
        digits = 0 ,
        caption = "Antall prosedyrer etter funn og PCI senter") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage



\begin{figure}
  \centering
  \caption{Prosent andel prosedyrer etter funn og PCI senter}
<<echo=FALSE , results = tex>>=
file = "r_procedures_fynd_PCIcenter.pdf"
pdf(
    file = file ,
    width = 12 ,
    height = 8 , 
    pointsize = 12)
op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")
pal <- brew( length(levels(dat$Funn)))
barplot(
    100 * prop.table(
        x = xtabs(~ Funn + factor(SHUS)  , data = dat) ,
        margin = 2 ) ,
    las = 1 ,
    xlab = "PCI Senter" , 
    ylab = "Prosent" , 
    col = pal , 
    space = 0.2 , 
    border = FALSE)
legend(
    "right" , 
    inset = -.28 , 
    bty = "n" , 
    horiz = FALSE , 
    fill = pal, 
    legend = levels(dat$Funn) , 
    cex = 1)
par(op)

dev.null <- dev.off()
cat("\n\n\\includegraphics[width=0.95\\textwidth]{", file, "}\n\\end{figure}\n", sep="")
@


\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            x = addmargins(
                A = xtabs( ~ SHUS + Funn , dat) ,
                margin = 1 ) ,
            margin = 1 ) ,
        digits = 1 ,
        caption = "Prosent andel prosedyrer etter funn og PCI senter" ,
        label = "tab:pros:funn") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}

\clearpage



<<echo = FALSE , results = tex>>=

L <- lapply(
    X = split(
        x = dat.NSTEMI$DaysFromIndexAdmissionToProcedure ,
        f = list(
            dat.NSTEMI$SHUS ,
            dat.NSTEMI$HenvisningsStatus)) ,
    FUN = summary)

M <- matrix(
    signif(
        unlist(L) ,
        digits = 3),
    nrow = 4 ,
    byrow = TRUE)

colnames(M) <- attr(L[[1]] , "names")
rownames(M) <- attr(L , "names")

print(
    xtable(
        x = M ,
        caption = "Antall dager fra indeks innleggelse til prosedyre etter henvisnings status og PCI senter" ,
        digits = c(0,0,0,0,2,0,0,0)) ,
    booktabs = TRUE)

@ 



\clearpage
\chapter{Metoder for fangst av data}\label{cha:metoder}
\twocolumn


\chapter{Metodisk kvalitet}\label{cha:kva}


\section{Antall registreringer}\label{sec:reg}
Per 31.12.2013 var det 5031 registrerte opphold i NORIC, hvor opphold er definert som besøk eller undersøkelser ved invasivt kardiologisk laboratorium for diagnostikk eller behandling. Disse oppholdene er fordelt på 2982 angiografier, 1811 med kombinert angiografi + PCI, og 238 prosedyrer der det bare ble utført PCI, det vi si til sammen 4793 koronar angiografier og 2049 PCIer (jfr. tabell 3.3).  

\section{Metode for beregning av dekningsgrad}\label{sec:met}
NORIC er ennå ikke koblet til basisregisteret ved Folkehelseinstituttet, så dekningsgradsanalyser er begrenset til summariske opplysninger fra sykehusinterne datasystem. Dette er bare utført for HUS ved hjelp av registreringer i Orbit, da det ikke er tilsvarende registreringer ved UNN. 

\section{Dekningsgrad på institusjonsnivå}\label{sec:endek}
For 2013 er det ved HUS registrert 3035 angiografier og 1290 PCI i NORIC og 3133 angiografier og 1360 PCIer  i Orbit. Dette gir en dekningsgrad på henholdsvis 97 og 95 \%.

\section{Dekningsgrad på individnivå}\label{sec:obs}
Ikke utført for 2013.

\section{Metoder for intern sikring av datakvalitet}\label{sec:sik}
Under utfyllingen av registreringsskjema blir variabler der dette er mulig og aktuelt, sjekket mot andre variabler for å sikre samsvar mellom disse. Kvaliteten på data blir også forsøkt sikret ved å sjekke at de verdiene som blir lagt inn, er innenfor grenser som er sannsynlige eller tillatt.

Registreringene blir dels utfylt i tilknytning til selve prosedyren av operatør og radiograf/sykepleier. Etter intensjonen skal dette kvalitetssikres og bli supplert i ettertid av registreringspersonale ved det enkelte sykehus mot journalopplysninger og eventuelt annen informasjon som måtte foreligge. Praksis på dette punktet varierer nok en god del mellom deltakende sykehus.

\section{Metode for validering av data i registeret}\label{sec:metval}
Ikke utført for 2013.

\section{Vurdering av datakvalitet}\label{sec:valdat}
Ikke utført analyser av dette for 2013.


\chapter{Fagutvikling og klinisk kvalitetsforbedring}\label{cha:fag}

\section{Registerets spesifikke kvalitetsmål}\label{sec:regspe}
Spesifikke kvalitetsmål er ikke endelig bestemt, men vil omfatte mål på om virksomheten er i samsvar med anbefalinger i internasjonale retningslinjer. Eksempler på dette er ventetid på invasiv utredning ved NSTEMI (ikke-ST-elevasjonsinfarkt) og ``Dør til ballongtid'' ved STEMI (ST-elevasjonsinfarkt). Vi vil også se på 30-dagers mortalitet etter PCI. Vi vil også utvikle andre prosedyrespesifikke kvalitetsmål som stråledoser ved angiografi.

\section{Pasientrapporterte resultat- og erfaringsmål (PROM og PREM)}\label{sec:pasutk}
Det er foreløpig ikke utarbeidet en plan for registrering av pasientrapporterte resultat- og erfaringsmål.

\section{Sosiale og demografiske ulikheter i helse}\label{sec:sosdem}
Sosiale og demografiske ulikheter er i liten grad med i registeret siden det ikke er hjemmel for å registrere dette i henhold til Hjerte- og karregisterforskriften. Det er kun variabler som alder, kjønn og kommunetilhørighet som nå registreres via kobling til Folkeregisteret.

\section{Bidrag til utvikling av nasjonale retningslinjer, nasjonale kvalitetsindikatorer o.l.}\label{sec:retut}
Dette vil bli tatt opp i løpet av høsten 2014.

\section{Etterlevelse av nasjonale retningslinjer}\label{sec:retbru}
Det er ikke utviklet nasjonale retningslinjer for dette fagområdet.

\section{Identifisering av kliniske forbedringsområder}\label{sec:ide}
Analyser som er utført for Haukeland universitetssjukehus har vist at ventetiden for angiografi/PCI ved NSTEMI er vesentlig lengre enn anbefalt i internasjonale aksepterte retningslinjer. Dette gjelder i særlig grad pasienter som henvises fra andre sykehus.

\section{Tiltak for klinisk kvalitetsforbedring initiert av registeret}\label{sec:brures}
Ledelsen ved aktuell avdeling er gjort oppmerksom på problemet med lang ventetid ved NSTEMI. Det blir forsøkt å prioritere denne type pasienter til slike undersøkelser, men utover det kjenner vi ikke til spesifikke tiltak.

\section{Evaluering av tiltak for klinisk kvalitetsforbedring (endret praksis)}\label{sec:evakva}
Det er kort tid siden resultatene ble lagt fram slik at analyser på utviklingen etter dette ikke er utført ennå.

\section{Pasientsikkerhet}\label{sec:kom}
I NORIC registreres komplikasjoner som kan være livstruende, behandlingskrevende, gi varige mén eller forlenge sykehusoppholdet for pasienten. Det skilles mellom komplikasjoner og/eller uønskede hendelser som oppstår i direkte tilknytning til prosedyren og etter at pasienten er overflyttet til sengepost eller sykehusavdeling. Dette omfatter en rekke variabler: allergiske reaksjoner, blødninger (registreres i detalj), vaskulær (utenom koronare kar), neurologisk komplikasjon, nytilkommet nyreinsuffisiens, tamponade, komplikasjon i behandlet koronarkar med ny PCI, ACB-operasjon på grunn av komplikasjon, hjerteinfarkt og død.



\chapter{Formidling av resultater}\label{cha:dat}


\section{Resultater tilbake til deltakende fagmiljø}\label{sec:resfag}
Ved hjelp av Rapporteket er det nå laget 2 rapporter fra virksomheten ved det enkelte senter. Denne vil bli sendt regelmessig til fagmiljøet. Så snart det er etablert en samlet database for alle senter, vil tallene i rapporten til det enkelte senter kunne sammenlignes med tilsvarende for hele landet.

\section{Resultater til administrasjon og ledelse}\label{sec:resled}
Vi har så langt latt resultater fra registeret gå tjenestevei fra seksjonsledelse til høyere nivå.

\section{Resultater til pasienter}\label{sec:respas}
Vi har ikke gjennomført formidling av resultater til pasienter. Det planlegges oppretting av egen nettside hvor pasienter kan hente informasjon om registeret og hvor årsrapporter vil kunne lastes ned.

\section{Offentliggjøring av resultater på institusjonsnivå}\label{sec:off}
Resultater på institusjonsnivå blir for første gang presentert i denne årsrapporten, men er begrenset til resultater fra UNN og HUS som var de eneste som brukte registeret i 2013. Utenom dette er resultater for ventetider ved NSTEMI ved HUS presentert på Kvalitetsregisterkonferansen og på Vårmøtet i Norsk Cardiologisk Selskap.



\chapter{Samarbeid og forskning}\label{cha:for}


\section{Samarbeid med andre helse- og kvalitetsregistre}\label{sec:samfag}
Vi samarbeider med det tilsvarende svenske kvalitetsregisteret for invasiv kardiologi (SCAAR). I oppbyggingen av NORIC har vi brukt SCAAR som modell, og det er viktig for oss å dra nytte av de erfaringer som er gjort gjennom mange år med registerarbeid der. Vi bruker i stor grad samme variabeldefinisjoner for å sikre at vi kan sammenligne resultater og bruke registrene i felles vitenskapelige publikasjoner.

\section{Vitenskapelige arbeider}\label{sec:vitarb}
Registeret er i oppbyggingsfase slik at det er svært begrenset hva vi har gjort så langt. Vi har presentert resultater fra Haukeland universitetssjukehus på Kvalitetsregisterkonferansen i 2014 og på vårmøtet til Norsk Cardiologisk Selskap.



\onecolumn


\part{Plan for forbedringstiltak}\label{par:for}

\chapter{Momentliste}

\begin{itemize}
  \item Datafangst
    \begin{itemize}
      \item Forbedring av metoder for fangst av data
    \end{itemize}
  \item Metodisk kvalitet
    \begin{itemize}
      \item Nye registrerende enheter/avdelinger
      \item Forbedring av dekningsgrad på individnivå i registeret
      \item Endringer av rutiner for intern kvalitetssikring av data
      \item Oppfølging av resultater fra validering mot eksterne kilder
    \end{itemize}
  \item Fagutvikling og kvalitetsforbedring av tjenesten
    \begin{itemize}
      \item Nye kvalitetsmål
      \item Nye pasientrapporterte resultater som skal inn i registeret
      \item Utvidet bruk av pasientrapporterte resultater
      \item Nye demografiske variabler som skal inn i registeret
      \item Utvidet bruk av demografiske variabler
      \item Nye variabler som beskriver sosiale forhold hos pasientene
      \item Utvidet bruk av resultater som beskriver sosiale ulikheter
      \item Bidrag til etablering av nasjonale retningslinjer eller 
        nasjonale kvalitetsindikatorer
      \item Registrerende enheters etterlevelse av nasjonale retningslinjer
      \item Økt bruk av resultater til klinisk kvalitetsforbedring i hver enkelt
        institusjon
      \item Prioriterte, kliniske forbedringsområder
    \end{itemize}
  \item Formidling av resultater
    \begin{itemize}
      \item Forbedring av resultatformidling til deltagende fagmiljø
      \item Forbedring av resultatformidling til administrasjon og ledelse
      \item Forbedring av resultatformidling til pasienter
      \item Forbedring av hvordan resultater på institusjonsnivå offentliggjøres
    \end{itemize}
  \item Samarbeid og forskning
    \begin{itemize}
      \item Nye samarbeidspartnere
      \item Forskningsprosjekter og annen vitenskapelig aktivitet
    \end{itemize}
\end{itemize}


\section{Datafangst}

Dataregistrering foregår på samme måte som tidligere ved at operatør sammen med sykepleier/radiograf og eget registreringspersonell legger inn bakgrunnsopplysninger om pasienten, data fra prosedyren og opplysninger om utskrivelsen og eventuelle komplikasjoner. I tillegg ønsker vi å utvikle et system for direkte overføring av stråledoser fra angiografi/PCI - prosedyrene til registeret.


\section{Metodisk kvalitet}

Pr. september 2014 er 6 av totalt 8 invasive sentre i gang med registrering av data i NORIC. Vi vil arbeide for at de to resterende sykehusene også skal ta i bruk kvalitetsregisteret. Dekningsgradsanalyser vil bli gjennomført ved hjelp av data fra NPR når vi er koblet opp mot det Nasjonale hjerte- og karregisteret. For det enkelte sykehus vil vi tilstrebe løsninger for fortløpende kontroll (daglig/ukentlig) mot andre kliniske registreringssystem for å sjekke at alle pasienter blir registrert. Dette er allerede implementert ved Haukeland universitetssjukehus ved kontroll mot Orbit som blir brukt til planlegging av programmet på laboratoriene. 


\section{Fagutvikling og kvalitetsforbedring av tjenesten}

I løpet av 2014 vil vi bestemme nye kvalitetsmål for registeret. I den forbindelse vil vi også se på de kvalitetsmål som blir brukt i Sverige på tilsvarende register der.  Disse er delvis basert på etterlevelse av aksepterte guidelines (retningslinjer) for behandling av spesifikke tilstander.   

Vi ønsker å utvikle system for pasientrapporterte resultater, men er avhengig av finansiering for å gjennomføre dette. Vi vil også bidra til utvikling av nasjonale kvalitetsindikatorer innenfor invasiv kardiologi.

Våre muligheter til å registrere demografiske og sosiale variabler er begrenset siden disse ikke er hjemlet i forskriften for Hjerte- og karregisteret. 


\section{Formidling av resultater}

Vi har til nå laget en månedsrapport for virksomheten og en rapport som viser forbruket av forskjellige stenter. Vi vil videreutvikle rapportene til fagmiljøene med bl.a. ulike prosessmål og en rapport som viser stråledoser. Vi tar også sikte på å utvikle rapporter for den enkelte operatør, slik at vedkommende kan sjekke sin praksis med et gjennomsnitt for landet.  

Noen av disse rapportene vil kunne finnes på web-siden til registeret og dermed tilgjengelig for pasienter og andre interesserte.




\part{Stadievurdering}


\chapter{Referanser til vurdering av stadium}

\begin{longtable}{rp{10cm}lcc}
  \caption[Vurderingspunkter for stadium \registernavn]
  {Vurderingspunkter for stadium \registernavn} \\
  \hline 	 
  Nr & Beskrivelse & Kapittel & Ja & Nei \\ 	 
  \hline 	 
  \endfirsthead 	 
  \caption[]{forts.}\\ 	 
  \hline 	 
  Nr & Beskrivelse & Kapittel & Ja & Nei \\
  \hline 	 
  \endhead
  \\
  \multicolumn{4}{c}{\textit{Tabellen fortsetter på neste side}} \\
  \hline
  \endfoot 	 
  \hline 	 
  \endlastfoot

  & \textbf{Stadium 2} & & \\
  1 & Er i drift og samler data fra HF i alle helseregioner & \ref{cha:res} & \Square & \CheckedBox \\
  2 & Presenterer resultater på nasjonalt nivå & \ref{cha:res} & \Square & \CheckedBox \\
  3 & Har en konkret plan for gjennomføring av dekningsgradsanalyser & \ref{sec:met} & \CheckedBox & \Square \\
  4 & Har en konkret plan for gjennomføring av analyser og løpende rapportering av resultater på sykehusnivå tilbake til deltakende enheter & \ref{sec:resfag} & \CheckedBox & \Square \\
  5 & Har en oppdatert plan for videre utvikling av registeret & Del \ref{par:for} & \CheckedBox & \Square \\
  & & & \\

  & \textbf{Stadium 3} & & \\
  6 & Kan redegjøre for registerets datakvalitet & \ref{sec:sik}, \ref{sec:metval}, \ref{sec:valdat} & \Square & \CheckedBox \\
  7 & Har beregnet dekningsgrad mot uavhengig datakilde & \ref{sec:met}, \ref{sec:endek}, \ref{sec:obs} & \Square & \CheckedBox \\
  8 & Registrerende enheter kan få utlevert egne aggregerte og nasjonale resultater & \ref{sec:resfag} & \Square & \CheckedBox \\
  9 & Presenterer deltakende enheters etterlevelse av de viktigste nasjonale retningslinjer der disse finnes & \ref{sec:retbru} & \Square & \CheckedBox \\
  10 & Har identifisert kliniske forbedringsområder basert på analyser fra registeret & \ref{sec:ide} & \CheckedBox & \Square \\
  11 & Brukes til klinisk kvalitetsforbedringsarbeid & \ref{sec:brures}, \ref{sec:evakva} & \CheckedBox & \Square \\
  12 & Resultater anvendes vitenskapelig & \ref{sec:vitarb} & \Square & \CheckedBox \\
  13 & Presenterer resultater for PROM/PREM & \ref{sec:pasutk} & \Square & \CheckedBox \\
  14 & Har en oppdatert plan for videre utvikling av registeret & Del \ref{par:for} & \CheckedBox & \Square \\
  & & & \\

  & \textbf{Stadium 4} & & \\
  15 & Kan dokumentere registerets datakvalitet gjennom valideringsanalyser & \ref{sec:valdat} & \Square & \CheckedBox \\
  16 & Presenterer oppdatert dekningsgradsanalyse hvert 2. år & \ref{sec:met}, \ref{sec:endek}, \ref{sec:obs} & \Square & \CheckedBox \\
  17 & Har dekningsgrad over 80\% & \ref{sec:obs} & \CheckedBox & \Square \\
  18 & Registrerende enheter har løpende (online) tilgang til oppdaterte egne og nasjonale resultater & \ref{sec:resfag}, \ref{sec:off} & \Square & \CheckedBox \\
  19 & Presentere resultater på sosial ulikhet i helse & \ref{sec:sosdem} & \Square & \CheckedBox \\
  20 & Resultater fra registeret er tilpasset og tilgjengelig for pasienter & \ref{sec:respas} & \Square & \CheckedBox \\
  21 & Kunne dokumentere at registeret har ført til kvalitetsforbedring/endret klinisk praksis & \ref{sec:evakva} & \Square & \CheckedBox \\
  \label{tab:sta} 	 
\end{longtable}


\listoffigures
\listoftables


\end{document}
