
\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}
\usecolortheme{seagull}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage[absolute,overlay]{textpos}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{Sweave}



<<echo = FALSE , results = tex>>=

require(xtable)          # LaTeX tables
require(car)             # recoding variables
require(RColorBrewer)    # intellingent colour palettes
require(RMySQL)          # accessing the database

conf <- yaml::yaml.load_file('../dbConfig.yml')
## reshID <- 2 ## for local testing

printname <- unlist( conf [[paste("noric" , reshID , sep = "")]]["disp"])

cat("\\title{NORIC" , printname , "\\\\Stentbruk}\n\n")
cat("\\date{" , date() , "}\n\n")

brew <- function(
    N = 3 ,
    alpha = "AA" ) paste(
        brewer.pal(
            n = N , 
            name = if(N<9) "Dark2" else "Set3" ) ,
        alpha ,
        sep = "")


con <- dbConnect( dbDriver("MySQL") ,
  dbname = unlist( conf[[paste("noric" , reshID , sep = "")]]["name"]) ,
  host = unlist( conf[[paste("noric" , reshID , sep = "")]]["host"]) ,
  user = unlist( conf[[paste("noric" , reshID , sep = "")]]["user"]) ,
  password = unlist( conf[[paste("noric" , reshID , sep = "")]]["pass"]) )

# ensure utf8 encoding
t <- dbGetQuery( con, "SET NAMES utf8;" )

dat.stent <- dbGetQuery( con , "select * from SegmentStent")

mce.query <- "
SELECT
   A.ForlopsID ,
   A.ProsedyreType ,
   SUM(S.ForlopsID>0) AS Nstents ,
   A.ProsedyreDato
FROM
   AngioPCI A
   LEFT JOIN SegmentStent S on A.ForlopsID=S.ForlopsID
GROUP BY ForlopsID;"

dat.mce <- dbGetQuery( con , mce.query)
dat.mce$Nstents[ is.na(dat.mce$Nstents) ] <- 0

con <- dbDisconnect(con)
con <- dbUnloadDriver(dbDriver("MySQL"))


dat.stent$StentType <- factor(dat.stent$StentType)

dat.stent$Indikasjon <- recode( dat.stent$Indikasjon ,"
   'Stabil koronarsykdom '                    ='SAP';
   'UAP'                                      ='UAP';
   'NSTEMI'                                   ='NSTEMI';
   'STEMI'                                    ='STEMI';
   'STEMI > 24h'                              ='STEMI';
   'STEMI/Rescue PCI'                         ='STEMI';
   ''                                         = NA;
   else                                       ='Annet'
")
 
dat.stent$Indikasjon <- factor( dat.stent$Indikasjon , levels = c(
'SAP',
'UAP',
'NSTEMI',
'STEMI',
'Annet'))


   # simplify Xience stent names
dat.stent$Stentnavn2 <- factor(gsub(
    pattern = ".+Xience.+" ,
    replacement = "Xience" ,
    x = dat.stent$Stentnavn))


dat.stent$ProsedyreDato <- as.Date(
    x = dat.stent$ProsedyreDAto ,
    format = "%Y-%m-%d")

   ### restrict dataset to current and last year
ind.stent <- which( as.numeric( format( dat.stent$ProsedyreDato , "%Y" )) >= as.numeric( format( Sys.time() , "%Y" )) - 1)
dat.stent <- dat.stent[ind.stent,]

dat.stent$Month <- as.numeric(
    format( 
        x = dat.stent$ProsedyreDato , 
        format = "%m" ))

dat.stent$Quarter <- as.numeric(
    cut(
        x = dat.stent$Month ,
        breaks = 0:4*3))

dat.stent$Year <- as.numeric(
    format( 
        x = dat.stent$ProsedyreDato ,
        format = "%y" ))

dat.stent$YearMonth <- factor(
    format(
        x = dat.stent$ProsedyreDato ,
        format = "%y-%m"))

dat.stent$YearQuarter <- factor(
    paste(
        dat.stent$Year ,
        dat.stent$Quarter ,
        sep = "/"))



dat.mce$ProsedyreDato <- as.Date(
    x = dat.mce$ProsedyreDato ,
    format = "%Y-%m-%d")

   ### restrict dataset to current and last year
ind.mce <- which( as.numeric( format( dat.mce$ProsedyreDato , "%Y" )) >= as.numeric( format( Sys.time() , "%Y" )) - 1)
dat.mce <- dat.mce[ind,]
                       
dat.mce$Month <- as.numeric(
    format( 
        x = dat.mce$ProsedyreDato , 
        format = "%m" ))

dat.mce$Quarter <- as.numeric(
    cut(
        x = dat.mce$Month ,
        breaks = 0:4*3))
                         
dat.mce$Year <- as.numeric(
    format( 
        x = dat.mce$ProsedyreDato ,
        format = "%y" ))

dat.mce$YearMonth <- factor(
    format(
        x = dat.mce$ProsedyreDato ,
        format = "%y-%m"))

dat.mce$YearQuarter <- factor(
    paste(
        dat.mce$Year ,
        dat.mce$Quarter ,
        sep = "/"))

@ 



\begin{document}

\maketitle



\begin{frame}
\begin{figure}
  \centering
  \caption{Antall stenter etter type og måned}
  
<<echo=FALSE , results = tex>>=

pdf(
    file = "N_stents_StentType_YearMonth.pdf" ,
    width = 12 ,
    height = 8 ,
    pointsize = 12)

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

pal <- brew( length(levels(dat.stent$StentType)))

barplot(
    xtabs(
        formula = ~ StentType + YearMonth ,
        data = dat.stent ) , 
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal,
    legend = levels(dat.stent$StentType) ,
    cex = 1)

par(op)

dev.null <- dev.off()
@

\includegraphics[width=0.95\textwidth]{N_stents_StentType_YearMonth.pdf}
\end{figure}
\end{frame}



\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins(
            xtabs(
                formula = ~ YearMonth + StentType ,
                data = dat.stent )) ,
        digits = 0 , caption = "Antall stenter etter type og måned") ,
    booktabs = TRUE ,
    rotate.colnames = FALSE)
@
\end{tiny}
\end{frame}



\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            addmargins(
                xtabs(
                    formula = ~ YearMonth + StentType ,
                    data = dat.stent ) ,
                margin = 1 ) ,
            margin = 1) ,
        digits = 1 , caption = "Prosent stenttyper etter måned") ,
    booktabs = TRUE ,
    rotate.colnames = FALSE)
@
\end{tiny}
\end{frame}



\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
    100*prop.table(
        addmargins(
            xtabs(
                formula = ~ YearMonth + Indikasjon + StentType,
                data = dat.stent ) ,
            margin = 1) ,
        margin = 1:2)[,,2] ,
        digits = 1 , caption = "Prosent andel StentType per indikasjon og måned") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}
\end{frame}




\begin{frame}
\begin{figure}
  \centering
  \caption{Antall stenter per prosedyre}
  
<<echo = FALSE , eval = TRUE>>=
pdf(
    file = "Histogram_Nstent_per_Prosedyre.pdf" ,
    width = 12 , 
    height = 8 )

op <- par(
    las = 1 ,
    mar = c(5 , 6 , 1 , 1 )+0.1)

hist( 
    x = dat.mce$Nstents ,
    include.lowest = TRUE ,
    col = "#B3B3B3AA" ,
    right = FALSE ,
    main = "" ,
    ylab = "Antall prosedyrer" ,
    xlab = "Antall stenter per prosedyre")

S <- summary(dat.mce$Nstents)
legend(
    "topright" ,
    bty = "n" ,
    legend = paste(attr(S,"names"), ": " , S , sep = ""))

par(op)

dev.null <- dev.off()
@ 

\includegraphics[width=0.95\textwidth]{Histogram_Nstent_per_Prosedyre.pdf}
\end{figure}
\end{frame}




\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins(
            xtabs(
                formula = ~ Stentnavn2 +YearQuarter ,
                data = dat.stent )) ,
        digits = 0 , caption = "Antall stenter etter merke per kvartal") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}
\end{frame}




\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            addmargins(
                xtabs(
                    formula = ~ Stentnavn2 + YearQuarter ,
                    data = dat.stent ) ,
                margin = 2 ) ,
            margin = 2) ,
        digits = 1 , caption = "Prosent stentermerke per kvartal") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}
\end{frame}


\end{document}
