
\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}
\usecolortheme{seagull}

%\usepackage[absolute,overlay]{textpos}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{Sweave}

<<echo = FALSE , eval = FALSE>>=
 ## for testing on localhost
reshID <- 102966 ## HUS reshID set manually for local testing
Sweave("NORIC_local_monthly_stent.Rnw")
@ 

<<echo = FALSE , results = tex>>=

require(xtable)          # LaTeX tables
require(car)             # recoding variables
require(RColorBrewer)    # intellingent colour palettes
require(RMySQL)          # accessing the database

conf <- yaml::yaml.load_file('../dbConfig.yml')

printname <- unlist( conf [[paste("noricStaging" , reshID , sep = "")]]["disp"])

cat("\\title{NORIC" , printname , "\\\\Stentbruk}\n\n")
cat("\\date{" , date() , "}\n\n")

brew <- function(
    N = 3 ,
    alpha = "AA" ) paste(
        brewer.pal(
            n = N , 
            name = if(N<9) "Dark2" else "Set3" ) ,
        alpha ,
        sep = "")


con <- dbConnect( dbDriver("MySQL") ,
  dbname = unlist( conf[[paste("noricStaging" , reshID , sep = "")]]["name"]) ,
  host = unlist( conf[[paste("noricStaging" , reshID , sep = "")]]["host"]) ,
  user = unlist( conf[[paste("noricStaging" , reshID , sep = "")]]["user"]) ,
  password = unlist( conf[[paste("noricStaging" , reshID , sep = "")]]["pass"]) )

# ensure utf8 encoding
dbGetQuery( con, "SET NAMES utf8;" ) -> DoNotPrint

SegmentStent <- dbGetQuery(
    conn = con , 
    statement = "select * from SegmentStent")

AngioPCI <- dbGetQuery(
    conn = con , 
    statement = "
SELECT
   A.ForlopsID ,
   A.ProsedyreType ,
   A.ProsedyreDato ,
   SUM(S.ForlopsID>0) AS Nstents
FROM
   AngioPCI A
   LEFT JOIN SegmentStent S on A.ForlopsID=S.ForlopsID
WHERE A.ProsedyreType  != 'Angio'
GROUP BY ForlopsID;"
)

con <- dbDisconnect(con)
con <- dbUnloadDriver(dbDriver("MySQL"))

AngioPCI$Nstents[ is.na(AngioPCI$Nstents) ] <- 0


SegmentStent$StentType <- factor(SegmentStent$StentType)

SegmentStent$Indikasjon <- recode( SegmentStent$Indikasjon ,"
   'Stabil koronarsykdom '                    ='SAP';
   'UAP'                                      ='UAP';
   'NSTEMI'                                   ='NSTEMI';
   'STEMI'                                    ='STEMI';
   'STEMI > 24h'                              ='STEMI';
   'STEMI/Rescue PCI'                         ='STEMI';
   ''                                         = NA;
   else                                       ='Annet'
")
 
SegmentStent$Indikasjon <- factor( SegmentStent$Indikasjon , levels = c(
'SAP',
'UAP',
'NSTEMI',
'STEMI',
'Annet'))


   # simplify Xience stent names
SegmentStent$Stentnavn2 <- factor(gsub(
    pattern = ".+Xience.+" ,
    replacement = "Xience" ,
    x = SegmentStent$Stentnavn))

SegmentStent$ProsedyreDato <- as.Date(
    x = SegmentStent$ProsedyreDAto ,
    format = "%Y-%m-%d")

   ### restrict dataset to current and last year
ind.stent <- which( as.numeric( format( SegmentStent$ProsedyreDato , "%Y" )) >= as.numeric( format( Sys.time() , "%Y" )) - 1)
SegmentStent <- SegmentStent[ind.stent,]

SegmentStent$Month <- as.numeric(
    format( 
        x = SegmentStent$ProsedyreDato , 
        format = "%m" ))

SegmentStent$Quarter <- as.numeric(
    cut(
        x = SegmentStent$Month ,
        breaks = 0:4*3))

SegmentStent$Year <- as.numeric(
    format( 
        x = SegmentStent$ProsedyreDato ,
        format = "%y" ))

SegmentStent$YearMonth <- factor(
    format(
        x = SegmentStent$ProsedyreDato ,
        format = "%y-%m"))

SegmentStent$YearQuarter <- factor(
    paste(
        SegmentStent$Year ,
        SegmentStent$Quarter ,
        sep = "/"))



AngioPCI$ProsedyreDato <- as.Date(
    x = AngioPCI$ProsedyreDato ,
    format = "%Y-%m-%d")

   ### restrict dataset to current and last year
ind.mce <- which( as.numeric( format( AngioPCI$ProsedyreDato , "%Y" )) >= as.numeric( format( Sys.time() , "%Y" )) - 1)
AngioPCI <- AngioPCI[ind.mce,]
                       
AngioPCI$Month <- as.numeric(
    format( 
        x = AngioPCI$ProsedyreDato , 
        format = "%m" ))

AngioPCI$Quarter <- as.numeric(
    cut(
        x = AngioPCI$Month ,
        breaks = 0:4*3))
                         
AngioPCI$Year <- as.numeric(
    format( 
        x = AngioPCI$ProsedyreDato ,
        format = "%y" ))

AngioPCI$YearMonth <- factor(
    format(
        x = AngioPCI$ProsedyreDato ,
        format = "%y-%m"))

AngioPCI$YearQuarter <- factor(
    paste(
        AngioPCI$Year ,
        AngioPCI$Quarter ,
        sep = "/"))

@ 



\begin{document}

\maketitle



\begin{frame}
\begin{figure}
  \centering
  \caption{Antall stenter etter type og måned}
  
<<echo=FALSE , results = tex>>=

pdf(
    file = "N_stents_StentType_YearMonth.pdf" ,
    width = 12 ,
    height = 8 ,
    pointsize = 12)

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

pal <- brew( length(levels(SegmentStent$StentType)))

barplot(
    xtabs(
        formula = ~ StentType + YearMonth ,
        data = SegmentStent ) , 
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal,
    legend = levels(SegmentStent$StentType) ,
    cex = 1)

par(op)

dev.null <- dev.off()
@

\includegraphics[width=0.95\textwidth]{N_stents_StentType_YearMonth.pdf}
\end{figure}
\end{frame}



\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins(
            xtabs(
                formula = ~ YearMonth + StentType ,
                data = SegmentStent )) ,
        digits = 0 , caption = "Antall stenter etter type og måned") ,
    booktabs = TRUE ,
    rotate.colnames = FALSE)
@
\end{tiny}
\end{frame}



\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            addmargins(
                xtabs(
                    formula = ~ YearMonth + StentType ,
                    data = SegmentStent ) ,
                margin = 1 ) ,
            margin = 1) ,
        digits = 1 , caption = "Prosent stenttyper etter måned") ,
    booktabs = TRUE ,
    rotate.colnames = FALSE)
@
\end{tiny}
\end{frame}



\begin{frame}
\begin{figure}
  \centering
  \caption{Antall stenter per prosedyre}
  
<<echo = FALSE , eval = TRUE>>=
pdf(
    file = "Histogram_Nstent_per_Prosedyre.pdf" ,
    width = 12 , 
    height = 8 )

op <- par(
    las = 1 ,
    mar = c(5 , 6 , 1 , 1 )+0.1)

hist( 
    x = AngioPCI$Nstents ,
    include.lowest = TRUE ,
    col = "#B3B3B3AA" ,
    right = FALSE ,
    main = "" ,
    ylab = "Antall prosedyrer" ,
    xlab = "Antall stenter per prosedyre")

S <- summary(AngioPCI$Nstents)
legend(
    "topright" ,
    bty = "n" ,
    legend = paste(attr(S,"names"), ": " , S , sep = ""))

par(op)

dev.null <- dev.off()
@ 

\includegraphics[width=0.95\textwidth]{Histogram_Nstent_per_Prosedyre.pdf}
\end{figure}
\end{frame}




\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        addmargins(
            xtabs(
                formula = ~ Stentnavn2 +YearQuarter ,
                data = SegmentStent )) ,
        digits = 0 , caption = "Antall stenter etter merke per kvartal") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}
\end{frame}



\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
        100 * prop.table(
            addmargins(
                xtabs(
                    formula = ~ Stentnavn2 + YearQuarter ,
                    data = SegmentStent ) ,
                margin = 2 ) ,
            margin = 2) ,
        digits = 1 , caption = "Prosent stentermerke per kvartal") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}
\end{frame}


\end{document}


\begin{frame}
\begin{tiny}
<<echo = FALSE , results = tex>>=
print(
    xtable(
    100*prop.table(
        addmargins(
            xtabs(
                formula = ~ YearMonth + Indikasjon + StentType,
                data = SegmentStent ) ,
            margin = 1) ,
        margin = 1:2)[,,2] ,
        digits = 1 , caption = "Prosent andel stent type per indikasjon og måned") ,
    booktabs = TRUE ,
    rotate.colnames = TRUE)
@
\end{tiny}
\end{frame}
